@import url("./svg-styling.css");

:root {
  /* Color Variables   */
  --background: #010409;
  --deep-gray: #0d1117;
  --primary: #0094ff;
  --gray150: #f4f6fb;
  --grn: #2effdc;
  --muted: #2a2f36;
  --gray200: #eef1f6;
  --gray300: #e1e5ee;
  --gray400: #767b91;
  --accent: #fa8072;

  /* Border Radius */
  --bdrad: 0.4rem;
}

@font-face {
  font-family: "MontserratX";
  src: url("./fonts/Montserrat-Var.woff2") format("woff2");
  font-weight: 100 900;
  font-display: swap;
}

body {
  margin: 0;
  background-color: var(--background);
  font-family: "MontserratX", san-serif;
  box-sizing: border-box;
  color: var(--gray150);
}

header {
  width: 100%;
  border-bottom: var(--gray150);
}

.nav-container {
  padding: 1.5rem;
}

.logo {
  font-size: 1.5rem;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-content ul {
  display: flex;
  list-style: none;
  gap: 1.98rem;
  font-size: 0.98rem;
}

.login-page {
  display: grid;

  /* padding-block: 2rem; */
  grid-template-columns: 1fr 2fr;
  width: 100%;
  height: 100vh;
  /* margin-bottom: 200px; */
}

.form-section {
  display: grid;
  width: 100%;
  height: 100vh;
  /* justify-content: center; */
  background-color: val(--primary);
}

.form-container {
  width: 100%;
  display: grid;
  justify-items: center;
  align-content: flex-start;
  gap: 2rem;
  margin-top: 3rem;
}

.brand-logo {
  text-align: center;
  font-size: 1.7rem;
  font-weight: 900;
}

/* Hero Section Info */
.hero-section {
  background-color: var(--deep-gray);
  display: grid;
  width: 100%;
  height: 100vh;
  place-items: center;
}
.hero-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2.8rem;
  gap: 1.2rem;
  /* border: 1px solid gray; */
}

.hero-card-text {
  display: flex;
  flex-direction: column;
  gap: 0rem;
}

.hero-card-h2 {
  margin: 0;
  font-size: 2.6rem;
  font-weight: 800;
}

.hero-card-p {
  font-size: 0.76rem;
  /* width: 85%; */
  color: #c5c5c7;
}

.hero-card-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor: default;
}

.svg-illustration {
  width: 400px;
  background-size: contain !important;
}

.emphasis {
  color: var(--accent);
}

.cta-btn {
  background-color: var(--accent);
  color: var(--deep-gray);
  padding: 1rem 1.8rem;
  align-self: flex-start;
  border-radius: 0.4rem;
  font-weight: 800;
  text-decoration: none;
  transition: background-color 300ms ease-in-out;
}

.cta-btn:hover {
  background-color: #cf6559;
  /* background-color: rgba(250, 128, 114); */
}

/* Form */

.form-fieldset {
  border: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.login-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* border: 1px solid goldenrod; */
  gap: 0.7rem;
  justify-content: center;
  align-items: center;
}

.form-legend {
  font-size: 1.2rem;
  font-weight: 500;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  width: 100%;
}

.form-card {
  /* border: 1px solid grey; */
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group:nth-child(3) {
  margin-top: 1rem;
}

.input-box {
  line-height: 2.4rem;
  border-radius: var(--bdrad);
  border: none;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 0.3rem 1rem;
  color: var(--deep-gray);
}

.submit-btn {
  padding: 0.3rem 1rem;
  border-radius: var(--bdrad);
  border: none;
  line-height: 2rem;
  font-size: 1rem;
  font-weight: 700;
  font-family: inherit;
  background-color: var(--accent);
  transition: background-color 300ms ease-in-out;
}

.submit-btn:hover {
  background-color: #cf6559;
}

.tiny-info {
  align-self: start;
  font-size: 0.84rem;
  font-weight: 200;
  color: var(--gray400);
  text-decoration-color: var(--accent);
  transition: color 300ms ease-in-out;
}

.tiny-info:hover {
  color: var(--gray300);
}

.form-break {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  color: var(--gray400);
}

.dash {
  width: 100%;
  height: 1px;
  background-color: var(--gray400);
}

.login-with {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  justify-content: center;
  align-items: center;
}

.login-with-buttons {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.btn-lg {
  padding: 0.3rem 1rem;
  border-radius: var(--bdrad);
  border: 1px solid var(--gray400);
  line-height: 2rem;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  gap: 1.2rem;

  display: flex;
  place-items: center;
  color: var(--gray150);
  place-content: center;
}

/* Flash Message */
.flash-alert {
    background-color: var(--gray400);
    padding: 1rem 1.2rem;
    font-size: 0.78rem;

    display: flex;
    align-items: center;
    gap: 1.1rem;
    justify-content: space-between;

    position: absolute;
    top: 0.5rem;
    right: 0.5rem;

    border-radius: var(--bdrad);
}

.close-animation {
    animation: animate 0.7s linear;
    /* animation: animate 3s cubic-bezier(0.19, 1, 0.22, 1); */
    transition: 1s ease;
}

@keyframes animate {
    100% {
        right: -150rem;
    }
}

.flash-alert-danger {
    background-color: rgba(255, 22, 22, 0.41);
}

.flash-alert-success {
    background-color: rgba(22, 240, 22, 0.41);
}
